body {
  max-width: 100vw;
}

header {
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'logo user'
    'nav nav'
  ;
  background: var(--background);
  height: auto;
  position: static;
}

header div {
  max-height: 100%;
}

header div:nth-child(2) {
  justify-self: center;
  width: 100%;
}

header div:nth-child(2) nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

main {
  background-size: cover;
  height: auto;
}

main div {
  padding: 0 20px;
}

main div img {
  margin-top: 0px;
  width: 300px;
}

main div nav {
  margin: 20px 0;
}

main div p {
  display: none;
}

section h2, section > div {
  padding: 0 20px;
}

section > div > div {
  max-width: 100%;
  overflow-x: auto;
}

section button {
  display: none;
}

section:nth-of-type(1) {
  margin-top: 40px;
}

footer {
  max-width: 100%;
  padding: 30px 20px 10px;
}

footer div:nth-child(1) {
  display: flex;
  justify-content: center;
}

footer div:nth-child(2) {
  display: none;
}

footer i {
  margin: 0 10px;
}

footer > p {
  margin: 10px 0;
  text-align: center;
}